# grpc_order_book_service

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yaml
BookServiceCS/: BookServiceCS.sln
BookServiceCS/BookServiceCS/: BookServiceCS.Api.csproj  BookServiceCS.csproj.Backup.tmp  Dockerfile  Dockerfile.original  Program.cs
BookServiceCS/BookServiceCS.Application/: BookServiceCS.Application.csproj
BookServiceCS/BookServiceCS.Application/Extensions/: ApplicationExtensions.cs
BookServiceCS/BookServiceCS.Application/Mappers/: BookMapper.cs
BookServiceCS/BookServiceCS.Application/Services/: BookService.cs
BookServiceCS/BookServiceCS.Contracts/Attributes/: RequiredFieldAttribute.cs  StringLengthFieldAttribute.cs
BookServiceCS/BookServiceCS.Contracts/DTOs/: BookDto.cs
BookServiceCS/BookServiceCS.DataAccess/: BookServiceCS.DataAccess.csproj
BookServiceCS/BookServiceCS.DataAccess/Dapper/: DapperContext.cs
BookServiceCS/BookServiceCS.DataAccess/Extensions/: DataAccessExtensions.cs
BookServiceCS/BookServiceCS.DataAccess/Migrations/: M001_Initial.cs
BookServiceCS/BookServiceCS.DataAccess/Repositories/: BookRepository.cs
BookServiceCS/BookServiceCS.DataAccess/Scripts/: Sql.cs
BookServiceCS/BookServiceCS.Domain/Entities/: Book.cs  (+1 more)
api-gateway/: Dockerfile  Taskfile.yaml  go.mod  go.sum
api-gateway/config/: config.yaml
book-service/: Dockerfile  Taskfile.yaml  go.mod  go.sum
book-service/config/: config.yaml
book-service/migrations/: 001_init.up.sql
book-service/tests/: add_book_test.go  get_books_test.go
order-service/: .env  Dockerfile  Taskfile.yaml  go.mod  go.sum
order-service/config/: config.yaml
(+64 files in other folders)
