CONFIG_PATH=./config/config.yaml
ORDER_GRPC_PORT=5554
ORDER_GRPC_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost

BOOK_SERVICE_HOST=localhost
BOOK_SERVICE_PORT=5555

POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgres
POSTGRES_DB_NAME=book_db
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_USERNAME=postgres
