# config
CONFIG_PATH=./config.yaml

# Order service
ORDER_GRPC_PORT=5554
ORDER_GRPC_HOST=localhost

# MongoDB (order-db)
MONGO_DB_PORT=27017
MONGO_DB_HOST=order-db
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=mongo

# Book service
BOOK_SERVICE_HOST=book-service
BOOK_SERVICE_PORT=5555

# Postgres (book-db)
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgres
POSTGRES_DB_NAME=book_db
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_USERNAME=postgres
